<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.12.11 at 03:37:08 PM IST 

  -->
  <bindings xmlns:tns="http://www.maximus.com/customerdetails/sambha" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.maximus.xmltransformer.loaneligibility"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:XmlRequest">
      <class ref="com.maximus.xmltransformer.loaneligibility.XmlRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:XmlResponse">
      <class ref="com.maximus.xmltransformer.loaneligibility.XmlResponse"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://www.maximus.com/loaneligibility/person" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.maximus.xmltransformer.loaneligibility"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:PersonDetailsRequest">
      <class ref="com.maximus.xmltransformer.loaneligibility.PersonDetailsRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:PersonDetailsResponse">
      <class ref="com.maximus.xmltransformer.loaneligibility.PersonDetailsResponse"/>
    </bindings>
  </bindings>
</bindings>
