# XMLTransformationPOC

./: ServiceClient.xq
soap-soap-communication-withtransformation/loaneligibilityservice/: package-info.java  pom.xml
soap-soap-communication-withtransformation/loaneligibilityservice/src/main/java/com/maximus/xmltransformer/: LoanEligibilityApplication.java
soap-soap-communication-withtransformation/loaneligibilityservice/src/main/java/com/maximus/xmltransformer/config/: SoapWSConfig.java
soap-soap-communication-withtransformation/loaneligibilityservice/src/main/java/com/maximus/xmltransformer/endpoint/: LoanEligibilityindicatorEndpoint.java  SOAPConnector.java
soap-soap-communication-withtransformation/loaneligibilityservice/src/main/java/com/maximus/xmltransformer/interceptors/: LoanEligibilityInterceptor.java
soap-soap-communication-withtransformation/loaneligibilityservice/src/main/java/com/maximus/xmltransformer/loaneligibility/: ObjectFactory.java  PersonDetailsRequest.java  PersonDetailsResponse.java  XmlRequest.java  XmlResponse.java  package-info.java
soap-soap-communication-withtransformation/loaneligibilityservice/src/main/java/com/maximus/xmltransformer/pojo/: Customer.java  Details.java
soap-soap-communication-withtransformation/loaneligibilityservice/src/main/java/com/maximus/xmltransformer/xmltransformerservice/: LoanEligibilityService.java  TransformationService.java
soap-soap-communication-withtransformation/loaneligibilityservice/src/main/resources/: ServiceClient.xq  ServiceClient.xsd  sambha.xsd
soap-soap-communication-withtransformation/loaneligibilityservice/src/test/java/com/maximus/xmltransformer/: XmltransformerApplicationTests.java
soapwsxquerytransformation/: .project  ViewAccountDataInput.xml  ViewAccountDataTrx.xq  build.md  dockerfile  pom.xml
soapwsxquerytransformation/.metadata/: version.ini
soapwsxquerytransformation/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
soapwsxquerytransformation/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
soapwsxquerytransformation/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
soapwsxquerytransformation/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
soapwsxquerytransformation/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
soapwsxquerytransformation/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
soapwsxquerytransformation/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
soapwsxquerytransformation/.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
soapwsxquerytransformation/data/: InsertLetterPDFLinksRequestInput.xml  application.properties
soapwsxquerytransformation/soapUI/: DocumentServiceAccountSearch-soapui-project.xml  EmailService-soapui-project.xml  InsertLetterPDFLink-soapui-project.xml  LoggingWSVida-soapui-project.xml
soapwsxquerytransformation/src/main/java/com/flhk/webservice/flhkwebservice/_1/: AccountContactInfo.java  AccountData.java  AccountMissingInfo.java  AccountMissingInfoEnum.java  Address.java  ApplicantRemovedReasonEnum.java  Application.java  ApplicationChild.java  ApplicationOther.java  ApplicationParent.java  ApplicationPerson.java  AuthenticateAccount.java  AuthenticateAccountRequest.java  AuthenticateAccountResponse.java  CalendarMonth.java  ChildMember.java  Confirmation.java  (+62 more)
soapwsxquerytransformation/src/main/java/com/maximus/interceptor/: VidaTransformationInterceptor.java  VidaValidationInterceptor.java
soapwsxquerytransformation/src/main/java/com/maximus/interceptor/util/: SoapUtil.java
soapwsxquerytransformation/src/main/java/com/maximus/osbtransform/: OSBTransformationApplication.java
soapwsxquerytransformation/src/main/java/com/maximus/osbtransform/config/: InterceptorsConfig.java  SpringAsyncConfig.java  WebServiceConfig.java
soapwsxquerytransformation/src/main/java/com/maximus/osbtransform/endpoint/: DataEntryOsbEndpoint.java  DocumentOsbEndpoint.java  EmailOsbEndpoint.java  LetterOsbEndpoint.java  OsbEndpoint.java
soapwsxquerytransformation/src/main/java/com/maximus/osbtransform/interceptor/: InsertPDFLinkLoggingInterceptor.java  LetterLoggingInterceptor.java  VidaTransformationInterceptor.java  VidaValidationInterceptor.java
soapwsxquerytransformation/src/main/java/com/maximus/osbtransform/service/: EmailService.java  FileService.java  TransformationService.java  VidaSOAPService.java
soapwsxquerytransformation/src/main/java/com/maximus/osbtransform/soapclient/: SOAPConnector.java
soapwsxquerytransformation/src/main/resources/: ClientManagementWSSchema.xsd  LetterManagerWSSchema.xsd  ServiceClientWSSchema.xsd  VidaDocumentServicesSchema.xsd  VidaLetterManagerWSSchema.xsd  VidaWSLoggerWSSchema.xsd  application.properties  application.yaml  clientmanagementjaxbbindings.xjb  emailjaxbbindings.xjb  jaxbbindings.xjb  letterjaxbbindings.xjb  logback-spring.xml  pdfLinkRequest.xslt  pdfLinkResponse.xslt  serviceclientjaxbbindings.xjb  transform-details.xsd  transform.wsdl  vidadocumentsearchjaxbbindings.xjb  vidaletterjaxbbindings.xjb  vidawsloggerjaxbbindings.xjb
soapwsxquerytransformation/src/main/resources/wsdl/: FLHKWebService.wsdl  emailWebService.wsdl  lettermanagerwsschema.wsdl  osbdataentryservices.wsdl  osbdocumentservices.wsdl  osblettermanagerws.wsdl
soapwsxquerytransformation/src/main/resources/wsdl/schemas/: AccountServicesWSSchema.xsd  ApplicationDocBatchSchema.xsd  DataEntryDailyBatchSchema.xsd  DocumentServicesSchema.xsd  EmailSchema.xsd  FLHKWebServiceSchema.xsd  InboundDocSchema.xsd  LetterManagerWSSchema.xsd  ServiceSchema.xsd
soapwsxquerytransformation/src/main/resources/xslt/: pdfLinkRequest.xslt  pdfLinkResponse.xslt
soapwsxquerytransformation/src/test/java/com/maximus/osbtransform/endpoint/: OSBEndPointClientFaultTest.java  OSBEndPointFaultTest.java  OSBEndPointIntegrationTest.java  OSBEndPointServerFaultTest.java
soapwsxquerytransformation/src/test/resources/: application.yaml
(+243 files in other folders)
