<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.01.07 at 11:52:37 PM CST 

  -->
  <bindings xmlns:tns="http://services.vida.psi.com/LetterManagement/1.0" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.soap.ws.xquery.transformer.vidaJaxbclasses"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:insertLetterPDFLinksResponse">
      <class ref="com.soap.ws.xquery.transformer.vidaJaxbclasses.InsertLetterPDFLinksResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:insertLetterPDFLinks">
      <class ref="com.soap.ws.xquery.transformer.vidaJaxbclasses.InsertLetterPDFLinks"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:confirmation">
      <class ref="com.soap.ws.xquery.transformer.vidaJaxbclasses.Confirmation"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:serviceRequest">
      <class ref="com.soap.ws.xquery.transformer.vidaJaxbclasses.ServiceRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:serviceReplyEnum">
      <typesafeEnumClass ref="com.soap.ws.xquery.transformer.vidaJaxbclasses.ServiceReplyEnum"/>
    </bindings>
  </bindings>
</bindings>
