<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.01.15 at 05:33:56 PM CST 

  -->
  <bindings xmlns:tns="http://services.vida.psi.com/DocumentServices/1.0" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.psi.vida.services.documentservices._1"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:documentArrivedResponse">
      <class ref="com.psi.vida.services.documentservices._1.DocumentArrivedResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:documentArrived">
      <class ref="com.psi.vida.services.documentservices._1.DocumentArrived"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:searchDataEntryDocumentsResponse">
      <class ref="com.psi.vida.services.documentservices._1.SearchDataEntryDocumentsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:inboundDocument">
      <class ref="com.psi.vida.services.documentservices._1.InboundDocument"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:searchDataEntryDocuments">
      <class ref="com.psi.vida.services.documentservices._1.SearchDataEntryDocuments"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:calendarDay">
      <class ref="com.psi.vida.services.documentservices._1.CalendarDay"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:dataEntryDoc">
      <class ref="com.psi.vida.services.documentservices._1.DataEntryDoc"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:inboundDocumentServiceReply">
      <class ref="com.psi.vida.services.documentservices._1.InboundDocumentServiceReply"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:inboundDocumentSourceEnum">
      <typesafeEnumClass ref="com.psi.vida.services.documentservices._1.InboundDocumentSourceEnum"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:serviceReplyEnum">
      <typesafeEnumClass ref="com.psi.vida.services.documentservices._1.ServiceReplyEnum"/>
    </bindings>
  </bindings>
</bindings>
