<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings 
    version="2.1" 
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:annox="http://annox.dev.java.net" >
   
    <jaxb:bindings schemaLocation="wsdl/schemas/EmailSchema.xsd" node="/xs:schema">
	    <jaxb:bindings node="xs:complexType[@name='emailType']">
	      <annox:annotate>
	        <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="emailType"/>
	      </annox:annotate>
	    </jaxb:bindings>        	    	    	        
    </jaxb:bindings> 
    
    <jaxb:bindings schemaLocation="wsdl/schemas/ServiceSchema.xsd" node="/xs:schema">
	    <jaxb:bindings node="xs:complexType[@name='serviceReply']">
	      <annox:annotate>
	        <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="serviceReply"/>
	      </annox:annotate>
	    </jaxb:bindings> 	      	    	    	        
    </jaxb:bindings>     
    
</jaxb:bindings>