<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings 
    version="2.1" 
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:annox="http://annox.dev.java.net" >
  
    <jaxb:bindings schemaLocation="transform-details.xsd" node="/xs:schema">
	    <jaxb:bindings node="xs:complexType[@name='viewAccountDataResponse']">
	      <annox:annotate>
	        <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="viewAccountDataResponse"/>
	      </annox:annotate>
	    </jaxb:bindings>
	    <jaxb:bindings node="xs:complexType[@name='viewRenewalResponse']">
	      <annox:annotate>
	        <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="viewRenewalResponse"/>
	      </annox:annotate>
	    </jaxb:bindings>	    
    </jaxb:bindings>
</jaxb:bindings>