<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings 
    version="2.1" 
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:annox="http://annox.dev.java.net" >
  
    <jaxb:bindings schemaLocation="transform-details.xsd" node="/xs:schema">
	    <jaxb:bindings node="xs:complexType[@name='viewAccountDataResponse']">
	      <annox:annotate>
	        <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="viewAccountDataResponse"/>
	      </annox:annotate>
	    </jaxb:bindings>
	    <jaxb:bindings node="xs:complexType[@name='viewRenewalResponse']">
	      <annox:annotate>
	        <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="viewRenewalResponse"/>
	      </annox:annotate>
	    </jaxb:bindings>	
	    <jaxb:bindings node="xs:complexType[@name='submitRenewalResponse']">
	      <annox:annotate>
	        <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="submitRenewalResponse"/>
	      </annox:annotate>
	    </jaxb:bindings>
	    <jaxb:bindings node="xs:complexType[@name='updateAccountDataResponse']">
	      <annox:annotate>
	        <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="updateAccountDataResponse"/>
	      </annox:annotate>
	    </jaxb:bindings>
	    <jaxb:bindings node="xs:complexType[@name='submitApplicationResponse']">
	      <annox:annotate>
	        <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="submitApplicationResponse"/>
	      </annox:annotate>
	    </jaxb:bindings>
	    <jaxb:bindings node="xs:complexType[@name='isAliveResponse']">
	      <annox:annotate>
	        <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="isAliveResponse"/>
	      </annox:annotate>
	    </jaxb:bindings>
	    <jaxb:bindings node="xs:complexType[@name='authenticateAccountResponse']">
	      <annox:annotate>
	        <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="authenticateAccountResponse"/>
	      </annox:annotate>
	    </jaxb:bindings>	    	    	    	    	        
    </jaxb:bindings>
</jaxb:bindings>