<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings 
    version="2.1" 
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:annox="http://annox.dev.java.net" >
   
    <jaxb:bindings schemaLocation="VidaWSLoggerWSSchema.xsd" node="/xs:schema">
	    <jaxb:bindings node="xs:complexType[@name='logMessageResponse']">
	      <annox:annotate>
	        <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="logMessageResponse"/>
	      </annox:annotate>
	    </jaxb:bindings>  
	    
	    <jaxb:bindings node="xs:complexType[@name='logMessage']">
	      <annox:annotate>
	        <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="logMessage"/>
	      </annox:annotate>
	    </jaxb:bindings> 	      	    	    	        
    </jaxb:bindings> 
    
</jaxb:bindings>