<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings 
    version="2.1" 
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:annox="http://annox.dev.java.net" >
   
    <jaxb:bindings schemaLocation="VidaDocumentServicesSchema.xsd" node="/xs:schema">    
	    <jaxb:bindings node="xs:complexType[@name='documentArrivedResponse']">
	      <annox:annotate>
	        <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="documentArrivedResponse"/>
	      </annox:annotate>
	    </jaxb:bindings>   
	    <jaxb:bindings node="xs:complexType[@name='documentArrived']">
	      <annox:annotate>
	        <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="documentArrived"/>
	      </annox:annotate>
	    </jaxb:bindings> 
		
	    <jaxb:bindings node="xs:complexType[@name='searchDataEntryDocumentsResponse']">
	      <annox:annotate>
	        <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="searchDataEntryDocumentsResponse"/>
	      </annox:annotate>
	    </jaxb:bindings>
	    <jaxb:bindings node="xs:complexType[@name='searchDataEntryDocuments']">
	      <annox:annotate>
	        <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="searchDataEntryDocuments"/>
	      </annox:annotate>
	    </jaxb:bindings> 

    </jaxb:bindings> 
</jaxb:bindings>