<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.2.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.soap.ws.xquery.transform</groupId>
	<artifactId>soap-ws-xquery-transformation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<javax.activation.version>1.2.0</javax.activation.version>
        <jaxb.api.version>2.3.0</jaxb.api.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
        <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>${javax.activation.version}</version>
        </dependency>
        
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxb.api.version}</version>
        </dependency>
 
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>${jaxb.api.version}</version>
        </dependency>
 
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>${jaxb.api.version}</version>
        </dependency>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>Saxon-HE</artifactId>
		    <version>1.0</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/../lib/saxon9he.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>Saxon-xqj</artifactId>
		    <version>1.0</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/../lib/saxon9-xqj.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<!-- exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions-->
		</dependency>
		<dependency>
		    <groupId>org.springframework.ws</groupId>
		    <artifactId>spring-ws-test</artifactId>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <version>1.18.10</version>
		    <scope>provided</scope>
		</dependency>	
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.13.2</version>
				
				<executions>
					<execution>
						<id>schema-generate-general</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<args> 
						      <arg>-Xannotate</arg> 
						      <arg>-nv</arg> 
						     </args> 						
							<!-- generatePackage>com.soap.ws.xquery.transformer.vidaJaxbclasses</generatePackage-->
							<generateDirectory>${project.basedir}/src/main/java</generateDirectory>
							<bindingDirectory>src/main/resources/</bindingDirectory> 
							 <bindingIncludes> 
							 	<include>vidaletterjaxbbindings.xjb</include> 
							 </bindingIncludes> 
							<schemaDirectory>${project.basedir}/src/main/resources</schemaDirectory>
							<schemaIncludes>
								<include>VidaLetterManagerWSSchema.xsd</include>
							</schemaIncludes>
							<plugins> 
						      <plugin> 
						       <groupId>org.jvnet.jaxb2_commons</groupId> 
						       <artifactId>jaxb2-basics</artifactId> 
						       <version>0.6.3</version> 
						      </plugin> 
						      <plugin> 
						       <groupId>org.jvnet.jaxb2_commons</groupId> 
						       <artifactId>jaxb2-basics-annotate</artifactId> 
						       <version>0.6.3</version> 
						      </plugin> 
						     </plugins> 							
						</configuration>
					</execution>
					<execution>
						<id>schema-generate-vidalogger</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<args> 
						      <arg>-Xannotate</arg> 
						      <arg>-nv</arg> 
						     </args> 						
							<!-- generatePackage>com.soap.ws.xquery.transformer.vidaJaxbclasses</generatePackage-->
							<generateDirectory>${project.basedir}/src/main/java</generateDirectory>
							<bindingDirectory>src/main/resources/</bindingDirectory> 
							 <bindingIncludes> 
							 	<include>vidawsloggerjaxbbindings.xjb</include>
							 </bindingIncludes> 
							<schemaDirectory>${project.basedir}/src/main/resources</schemaDirectory>
							<schemaIncludes>
								<include>VidaWSLoggerWSSchema.xsd</include>
							</schemaIncludes>
							<plugins> 
						      <plugin> 
						       <groupId>org.jvnet.jaxb2_commons</groupId> 
						       <artifactId>jaxb2-basics</artifactId> 
						       <version>0.6.3</version> 
						      </plugin> 
						      <plugin> 
						       <groupId>org.jvnet.jaxb2_commons</groupId> 
						       <artifactId>jaxb2-basics-annotate</artifactId> 
						       <version>0.6.3</version> 
						      </plugin> 
						     </plugins> 							
						</configuration>
					</execution>
						
					<execution>
						<id>schema-generate-serviceClient</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<args> 
						      <arg>-Xannotate</arg> 
						      <arg>-nv</arg> 
						     </args> 						
							<!-- generatePackage>com.soap.ws.xquery.transformer.vidaJaxbclasses</generatePackage-->
							<generateDirectory>${project.basedir}/src/main/java</generateDirectory>
							<bindingDirectory>src/main/resources/</bindingDirectory> 
							 <bindingIncludes> 
							 	<include>serviceclientjaxbbindings.xjb</include>
							 </bindingIncludes> 
							<schemaDirectory>${project.basedir}/src/main/resources</schemaDirectory>
							<schemaIncludes>
								<include>ServiceClientWSSchema.xsd</include>
							</schemaIncludes>
							<plugins> 
						      <plugin> 
						       <groupId>org.jvnet.jaxb2_commons</groupId> 
						       <artifactId>jaxb2-basics</artifactId> 
						       <version>0.6.3</version> 
						      </plugin> 
						      <plugin> 
						       <groupId>org.jvnet.jaxb2_commons</groupId> 
						       <artifactId>jaxb2-basics-annotate</artifactId> 
						       <version>0.6.3</version> 
						      </plugin> 
						     </plugins> 							
						</configuration>
					</execution>
					
					<execution>
						<id>schema-generate-clientManagement</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<args> 
						      <arg>-Xannotate</arg> 
						      <arg>-nv</arg> 
						     </args> 						
							<!-- generatePackage>com.soap.ws.xquery.transformer.vidaJaxbclasses</generatePackage-->
							<generateDirectory>${project.basedir}/src/main/java</generateDirectory>
							<bindingDirectory>src/main/resources/</bindingDirectory> 
							 <bindingIncludes> 
							 	<include>clientmanagementjaxbbindings.xjb</include>
							 </bindingIncludes> 
							<schemaDirectory>${project.basedir}/src/main/resources</schemaDirectory>
							<schemaIncludes>
								<include>ClientManagementWSSchema.xsd</include>
							</schemaIncludes>
							<plugins> 
						      <plugin> 
						       <groupId>org.jvnet.jaxb2_commons</groupId> 
						       <artifactId>jaxb2-basics</artifactId> 
						       <version>0.6.3</version> 
						      </plugin> 
						      <plugin> 
						       <groupId>org.jvnet.jaxb2_commons</groupId> 
						       <artifactId>jaxb2-basics-annotate</artifactId> 
						       <version>0.6.3</version> 
						      </plugin> 
						     </plugins> 							
						</configuration>
					</execution>
					
					<execution>
						<id>schema-generate-vidadocumentsearch</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<args> 
						      <arg>-Xannotate</arg> 
						      <arg>-nv</arg> 
						     </args> 						
							<!-- generatePackage>com.soap.ws.xquery.transformer.vidaJaxbclasses</generatePackage-->
							<generateDirectory>${project.basedir}/src/main/java</generateDirectory>
							<bindingDirectory>src/main/resources/</bindingDirectory> 
							 <bindingIncludes> 
							 	<include>vidadocumentsearchjaxbbindings.xjb</include>
							 </bindingIncludes> 
							<schemaDirectory>${project.basedir}/src/main/resources</schemaDirectory>
							<schemaIncludes>
								<include>VidaDocumentServicesSchema.xsd</include>
							</schemaIncludes>
							<plugins> 
						      <plugin> 
						       <groupId>org.jvnet.jaxb2_commons</groupId> 
						       <artifactId>jaxb2-basics</artifactId> 
						       <version>0.6.3</version> 
						      </plugin> 
						      <plugin> 
						       <groupId>org.jvnet.jaxb2_commons</groupId> 
						       <artifactId>jaxb2-basics-annotate</artifactId> 
						       <version>0.6.3</version> 
						      </plugin> 
						     </plugins> 							
						</configuration>
					</execution>																					
				</executions>
			</plugin>			
		</plugins>		
	</build>

</project>
