<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.2.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.soap.ws.xquery.transform</groupId>
	<artifactId>soap-ws-xquery-transformation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>Saxon-HE</artifactId>
		    <version>1.0</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/../lib/saxon9he.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>Saxon-xqj</artifactId>
		    <version>1.0</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/../lib/saxon9-xqj.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin> 
			    <groupId>org.jvnet.jaxb2.maven2</groupId> 
			    <artifactId>maven-jaxb2-plugin</artifactId> 
			    <version>0.8.1</version> 
			    <executions> 
			     <execution> 
			      <phase>generate-sources</phase> 
			      <goals> 
			       <goal>generate</goal> 
			      </goals> 
			     </execution> 
			    </executions> 
			    <dependencies> 
			     <dependency> 
			      <groupId>org.hibernate.javax.persistence</groupId> 
			      <artifactId>hibernate-jpa-2.0-api</artifactId> 
			      <version>1.0.1.Final</version> 
			     </dependency> 
			    </dependencies> 
			    <configuration> 
			     <args> 
			      <arg>-Xannotate</arg> 
			      <arg>-nv</arg> 
			     </args> 
			     <extension>true</extension> 
			     <schemaDirectory>src/main/resources/</schemaDirectory> 
			     <schemaIncludes> 
			      <schemaInclude>transform-details.xsd</schemaInclude> 
			     </schemaIncludes> 
			     <outputDirectory>src/main/java</outputDirectory>
			     <bindingDirectory>src/main/resources/</bindingDirectory> 
			     <bindingIncludes> 
			      <include>*.xjb</include> 
			     </bindingIncludes> 
			     <clearOutputDir>false</clearOutputDir>
			     <debug>true</debug> 
			     <verbose>true</verbose> 
			     <episode>true</episode> 
			     <forceRegenerate>true</forceRegenerate> 
			     <plugins> 
			      <plugin> 
			       <groupId>org.jvnet.jaxb2_commons</groupId> 
			       <artifactId>jaxb2-basics</artifactId> 
			       <version>0.6.3</version> 
			      </plugin> 
			      <plugin> 
			       <groupId>org.jvnet.jaxb2_commons</groupId> 
			       <artifactId>jaxb2-basics-annotate</artifactId> 
			       <version>0.6.3</version> 
			      </plugin> 
			     </plugins> 
			    </configuration> 
			</plugin> 
		</plugins>
	</build>

</project>
